# mazama

./: pom.xml
brook/: pom.xml
rock/: pom.xml
rock/src/main/java/com/mazama/rock/core/: RockFS.java  RockFSUtils.java  RockFile.java
rock/src/main/java/com/mazama/rock/fs/hive/: HiveFS.java  HiveFSUtils.java  HiveFile.java
rock/src/main/java/com/mazama/rock/fs/local/: LocalFile.java
rock/src/main/resources/: log4j2.properties
rock/src/test/java/com/mazama/rock/fs/hive/: HiveFSTest.java  HiveFileTest.java
